<div class="container-fluid pt-4 pb-1 px-4">
    <div class="col-lg-12">
        <div class="row g-3">
            <div class="d-flex justify-content-between mt-0">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb p-1">
                        <li class="breadcrumb-item text-custom"><a href="javascript:void();">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Bus Booking</li>
                    </ol>
                </nav>
                <div>
                    <button class="btn btn-light btn-sm p-btn-sm btn-light-shadow me-2 rounded">Share</button>
                    <button class="btn btn-success btn-sm p-btn-sm btn-dark-shadow rounded" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop"> <i class="myicon-plus-square fs-6 me-2"></i>Create</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="container-fluid px-4">
            <div class="col-lg-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="javascript:void();">View All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Most Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void();">Popular</a>
                    </li>
                </ul>
            </div>
        </div> -->

<div class="container-fluid">


    <div class="row mt-0">
        <!-- <div class="col-lg-6 col-sm-12">
                    <div id="bar"></div>
                </div> -->
        <div class="col-lg-12 col-sm-12">
            <div class="card border-0">
                <div class="card-header pt-1">
                    <!-- <h4 class="fs-6">Monthly Incidents</h4> -->
                    <span class="d-inline-block align-middle h6">Bus Booking</span>
                </div>
                <div class="card-body">
                    <div class="row g-3 ">
                        <div class="col-md-4">
                            <label for="fromcity" class="form-label">From City</label>
                            <select id="" class="form-select form-select-sm">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="tocity" class="form-label">To City</label>
                            <select id="" class="form-select form-select-sm">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="inputEmail4" class="form-label"> Date</label>
                            <input type="date" class="form-control form-control-sm" id="inputEmail4">
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-sm btn-success margin-btn-top"
                                (click)='toggleDisplayDivIf()'>Search</button>
                        </div>
                    </div>
                    <hr class="h-rule">
                    <div class="table-responsive" *ngIf="!isShowDivIf">
                        <table id="example" class="table rounded">
                            <thead class="sticky-top">
                                <tr >
                                    <th class="custom-table-head">Buses</th>
                                    <th class="custom-table-head">Departure</th>
                                    <th class="custom-table-head">Duration</th>
                                    <th class="custom-table-head">Arrival</th>
                                    <th class="custom-table-head">Ratings</th>
                                    <th class="custom-table-head">Fare</th>
                                    <th class="custom-table-head">Seats Available</th>
                                    <th class="custom-table-head">Book Now</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                <tr>
                                    <th>MAHALAXMI BUS<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:40</td>
                                    <td>07h 20m</td>
                                    <td>05:00</td>
                                    <td>4.3</td>
                                    <td>INR 615</td>
                                    <td>30 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Nilamadhab Travels<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:05</td>
                                    <td>07h 55m</td>
                                    <td>05:00</td>
                                    <td>4.9</td>
                                    <td>INR 699</td>
                                    <td>8 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Dolphin tours and travels<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>20:20</td>
                                    <td>08h 40m</td>
                                    <td>05:00</td>
                                    <td>4.0</td>
                                    <td>INR 616</td>
                                    <td>45 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Dolphin tours and travels<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>20:20</td>
                                    <td>08h 40m</td>
                                    <td>05:00</td>
                                    <td>4.0</td>
                                    <td>INR 616</td>
                                    <td>45 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>MAHALAXMI BUS<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:40</td>
                                    <td>07h 20m</td>
                                    <td>05:00</td>
                                    <td>4.3</td>
                                    <td>INR 615</td>
                                    <td>30 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Dolphin tours and travels<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>20:20</td>
                                    <td>08h 40m</td>
                                    <td>05:00</td>
                                    <td>4.0</td>
                                    <td>INR 616</td>
                                    <td>45 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Dolphin tours and travels<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>20:20</td>
                                    <td>08h 40m</td>
                                    <td>05:00</td>
                                    <td>4.0</td>
                                    <td>INR 616</td>
                                    <td>45 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>MAHALAXMI BUS<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:40</td>
                                    <td>07h 20m</td>
                                    <td>05:00</td>
                                    <td>4.3</td>
                                    <td>INR 615</td>
                                    <td>30 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>MAHALAXMI BUS<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:40</td>
                                    <td>07h 20m</td>
                                    <td>05:00</td>
                                    <td>4.3</td>
                                    <td>INR 615</td>
                                    <td>30 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>MAHALAXMI BUS<br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>21:40</td>
                                    <td>07h 20m</td>
                                    <td>05:00</td>
                                    <td>4.3</td>
                                    <td>INR 615</td>
                                    <td>30 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                                <tr>
                                    <th>Dolphin tours and travels <br><small>A/C Seater / Sleeper (2+1)</small></th>
                                    <td>20:20</td>
                                    <td>08h 40m</td>
                                    <td>05:00</td>
                                    <td>4.0</td>
                                    <td>INR 616</td>
                                    <td>45 Seats available</td>
                                    <td><button class="btn btn-warning bt-sm"> Book </button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- <div class="container-fluid px-4">
            <div class="row mt-4 mb-3">
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="card p-3 mb-2 card-light-shadow">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="myicon-credit-card1"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">BUDGET</h6> <span>Since last month</span>
                                </div>
                            </div>
                            <div class="badge"> <span>Design</span> </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <h3 class="heading">Rs.50000</h3>
                                </div>
                                <div class="badge-count-green"> <span>10%<i class="icon-arrow-up ms-1 fs-7"></i></span> </div>
                            </div>
                            <div class="mt-2 border-top">
                                <div class="mt-2"> <span class="text1">32 Applied <span class="text2">of 50
                                            capacity</span></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="card p-3 mb-2 card-light-shadow">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="myicon-pie-chart1"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">NEW PROJECTS</h6> <span>Since last week</span>
                                </div>
                            </div>
                            <div class="badge"> <span>Product</span> </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <h3 class="heading count">42</h3>
                                </div>
                                <div class="badge-count-red"> <span>5%<i class="icon-arrow-down ms-1 fs-7"></i></span> </div>
                            </div>
                            <div class="mt-2 border-top">
                                <div class="mt-2"> <span class="text1">42 Applied <span class="text2">of 70
                                            capacity</span></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="card p-3 mb-2 card-light-shadow">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex flex-row align-items-center">
                                <div class="icon"> <i class="myicon-clock1"></i> </div>
                                <div class="ms-2 c-details">
                                    <h6 class="mb-0">TOTAL HOURS</h6> <span>Since Yesterday</span>
                                </div>
                            </div>
                            <div class="badge"> <span>Design</span> </div>
                        </div>
                        <div class="mt-2">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex flex-row align-items-center">
                                    <h3 class="heading">52</h3>
                                </div>
                                <div class="badge-count-green"> <span>8%<i class="icon-arrow-up ms-1 fs-7"></i></span> </div>
                            </div>
                            <div class="mt-2 border-top">
                                <div class="mt-2"> <span class="text1">52 Applied <span class="text2">of 100
                                            capacity</span></span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div> -->
<!-- /#page-content-wrapper -->


<!-- <footer class="footer mt-auto py-1">
    <div class="container">
        <span class="text-white">Place sticky footer content here.</span>
    </div>
</footer> -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Create</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control form-control-sm" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control form-control-sm" id="inputPassword4">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control form-control-sm" id="inputAddress"
                            placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label">Address 2</label>
                        <input type="text" class="form-control form-control-sm" id="inputAddress2"
                            placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control form-control-sm" id="inputCity">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select form-select-sm">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control form-control-sm" id="inputZip">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="button"
                            class="btn btn-success btn-sm px-3 btn-dark-shadow rounded">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>